<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Available area descriptors (Tap to load)"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ListView
        android:id="@+id/ad_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>