<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container_toggle_pose"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        style="@style/Setting_block">

        <TextView
            style="@style/Setting_Text"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Enable motion tracking"/>

        <Switch
            android:id="@+id/switch_pose"
            style="@style/Setting_switch"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:checked="false"
            android:onClick="onPoseSwitchClicked" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/sep1"
        style="@style/Divider"
        app:layout_constraintTop_toBottomOf="@id/container_toggle_pose">
    </View>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container_toggle_wifi"
        style="@style/Setting_block"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sep1"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            style="@style/Setting_Text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Enable Wifi" />

        <Switch
            android:id="@+id/switch_wifi"
            style="@style/Setting_switch"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:checked="false"
            android:onClick="onWifiSwitchClicked" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container_toggle_auto_wifi"
        style="@style/Setting_block"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_toggle_wifi"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            style="@style/Setting_Text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Enable Auto Wifi Scanning" />

        <Switch
            android:id="@+id/switch_auto_wifi"
            style="@style/Setting_switch"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:checked="false"
            android:onClick="onAutoWifiSwitchClicked" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/sep2"
        style="@style/Divider"
        app:layout_constraintTop_toBottomOf="@id/container_toggle_auto_wifi">
    </View>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container_toggle_learning_mode"
        style="@style/Setting_block"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sep2"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            style="@style/Setting_Text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Area learning mode"/>

        <Switch
            android:id="@+id/switch_al"
            style="@style/Setting_switch"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:checked="false"
            android:onClick="onALSwitchClicked" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/sep3"
        style="@style/Divider"
        app:layout_constraintTop_toBottomOf="@id/container_toggle_learning_mode">
    </View>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container_toggle_file"
        style="@style/Setting_block"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sep3"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            style="@style/Setting_Text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Enable file writing"/>

        <Switch
            android:id="@+id/switch_file"
            style="@style/Setting_switch"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:checked="false"
            android:onClick="onFileSwitchClicked" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/sep4"
        style="@style/Divider"
        app:layout_constraintTop_toBottomOf="@id/container_toggle_file">
    </View>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/container_toggle_adf"
        style="@style/Setting_block"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sep4"
        app:layout_constraintLeft_toLeftOf="parent">
        <TextView
            style="@style/Setting_Text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Enable ADF"/>

        <Switch
            android:id="@+id/switch_adf"
            style="@style/Setting_switch"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:checked="false"
            android:onClick="onADFSwitchClicked" />
    </android.support.constraint.ConstraintLayout>


    <TextView
        android:id="@+id/txt_adf"
        style="@style/Setting_block"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_toggle_adf"
        app:layout_constraintRight_toRightOf="parent"
        android:textAlignment="center"
        android:textSize="15sp"
        android:text="Area descriptor not enabled"/>

    <ListView
        android:id="@+id/ad_list"
        style="@style/Setting_block"
        app:layout_constraintTop_toBottomOf="@+id/txt_adf"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>